<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Pantalla de resultados -->

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:gravity="end|center"
            android:inputType="numberDecimal"
            android:labelFor="@+id/display"
            android:padding="16dp"
            android:text="@string/result_number"
            android:textSize="100sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="AC">

            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="#6DD48B"
                android:text="AC">

            </Button>

        </LinearLayout>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>